function solution(s) {
  // 문자열 자르기
  // 1. substr(시작인덱스[, 길이])
  // 길이 부분을 생략하면 시작 인덱스부터 문자열 끝까지 자른다.
  // 2. substring(시작인덱스[, 종료위치])
  // 종료 위치의 -1까지 문자열을 자른다
  // 음수 사용시 0으로 치환됨. 
  // 종료위치가 0이 되는 경우, 인자 순서가 바뀜. 
  // 3. slice(시작 인덱스[, 종료위치])
  // 종료 위치의 -1까지 문자열을 자른다
  // substring와같이 동작하지만, 음수를 사용하면 뒤에서부터 몇번째인지를 나타낼 수 있음.
  return s.length % 2 ? s[~~(s.length / 2)] : s.substr(s.length / 2 -1, 2)
}