function solution(n) {
// 순간이동을 최대한 많이 해야한다. 
// 2로 나눈 값이 0이 아닐 경우 건전지를 1만 사용한다.
    let ans = 0
    while(n !== 0) {
        if(n % 2 === 0) {
            n /= 2;
        } else {
            n -= 1;
            ans++
        }
    }
    return ans
}

// 목표가 5일때,
// 순간이동을 해서 가는 지점은 항상 x2이니 짝수이고, 
// 홀수 번째는 JUMP로 이동한다.
// 그렇다면 출발 지점에서 목표 지점으로 가는 길을 계산하면 고려해야할 요소 가 많으니 
// 목표 지점에서 출발 지점으로 역으로 계산 